PG_DB=
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_DOMAIN=

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}
SECRET_KEY=
ALGORITHM=

MAIL_USERNAME={email}
MAIL_PASSWORD=
MAIL_FROM={email}
MAIL_PORT=
MAIL_SERVER=

REDIS_DOMAIN=
REDIS_PORT=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=